# table-prices

comercio-electronico/: build.gradle  settings.gradle
comercio-electronico/src/main/java/com/comercio/electronico/: ComercioElectronicoApplication.java
comercio-electronico/src/main/java/com/comercio/electronico/controller/: BrandController.java  ConsultaPriceController.java  ProductController.java  VersionController.java
comercio-electronico/src/main/java/com/comercio/electronico/cors/: CrossOriginConfiguration.java
comercio-electronico/src/main/java/com/comercio/electronico/dto/: BrandsDTO.java  PriceDTO.java  ProductsDTO.java  PromotionDTO.java  PromotionResponseDTO.java  ResponseDTO.java
comercio-electronico/src/main/java/com/comercio/electronico/model/: Brands.java  Prices.java  Products.java
comercio-electronico/src/main/java/com/comercio/electronico/repository/: BrandsRepository.java  PricesRepository.java  ProductsRepository.java
comercio-electronico/src/main/java/com/comercio/electronico/service/: BrandsService.java  PricesService.java  ProductsService.java
comercio-electronico/src/main/java/com/comercio/electronico/serviceimpl/: BrandsServiceImpl.java  PricesServiceImpl.java  ProductsServiceImpl.java
comercio-electronico/src/main/java/com/comercio/electronico/swagger/: SwaggerConfig.java
comercio-electronico/src/main/resources/: application.properties  data.sql  schema.sql
comercio-electronico/src/test/java/com/comercio/electronico/: ComercioElectronicoApplicationTests.java
